/** TABLET */
@media screen and (max-width: 992px) {

    .portfolio-item > a {
        float: left;
    }

    .container {
         padding: 30px;
    }

    #wrap {
        margin: 10px 0;
    }

    .header {
        padding-top: 10px;
        border-top: none;
        margin-bottom: 0;
    }
    .header img {
        float: none;
        margin: 0 auto;
    }

    h1 {
        padding-top: 20px;
        text-align: center;
    }

    h1 + p {
        text-align: center;
    }

    ul.social {
        float: none;
        margin: 0 auto;
        width: 192px;
        margin-top: 20px;


        li:last-child {
            margin-right: 0;
        }
    }

    .contact-details {
        display: none;
    }
}

/** MOBILE DEVICES */
@media screen and (max-width: 600px) {
    
    section.education article h3 + p span {
        display: block;
    }
    
    .portfolio-item {
        text-align: center;
        
        a {
            float: none;
        }
        
    }
    
}