@import "variables";

body {
    background: #191919;
}

a {
    color: @primary;
    text-decoration: underline;
}

a:hover {
    color: #6C0E0E;
}

.highlight {
    h3 {
        font-size: 1.6em;
        text-align: center;
        line-height: 1.2;

    }

    p.icon {
        text-align: center;
    }

    i {
        color: @primary;
        font-size: 1.6em;
        color: #FFF;
        background: #191919;
        border-radius: 5px;
        padding: 6px;
    }
}

#wrap {
    margin: 50px auto;
}

.social {
    margin-top: 0;
    margin-bottom: 30px;
    float: left;
}

.social li {
    float: left;
    margin-right: 15px;
    text-align: center;
}

.social li a {
    color: #FFF;
    background: #191919;
    display: block;
    width: 32px;
    border-radius: 5px;
}

.social li a:hover {
    background: @primary;
}

.social li a i {
    font-size: 16px;
    line-height: 32px;
}

h1, h2 {
    font-family: 'Fira Sans', sans-serif;
        font-weight: 300;
}

h1 {
    margin: 0;
    color: #191919;
    font-size: 2.9em;
    font-weight: bold;  
    padding-top: 60px;
    line-height: 1;
}

h1 + p {
    margin: 0;
    font-size: 1.5em;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
}

.container {
    background: #FFF;
    padding: 60px;
    padding-top: 0;
    border-radius: 5px;
}

li.tooltipped > span {
    color: @primary;
    border-bottom: 1px dotted @primary;
}

.header {
    margin-bottom: 60px;
    // border-top: 10px solid @primary;
    padding-top: 50px;
}

.header img {
    padding: 5px;
    border: 1px solid #CCC;
    display: block;
    float:left;
    margin-right: 20px;
border-radius: 5px;
}

.contact p {
    margin: 0;
    margin-bottom: 5px;
    text-align: left;
}

.collection .title {
    background: #DDD;
}

section {
    padding: 40px 0;
    border-top: 1px solid #CCC;

    p:last-child {
        margin-bottom: 0;
    }
}

section.employment {
    
    article {
        
        margin-bottom: 30px;
        border-bottom: 1px dotted #CCC;
        padding-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        h3, p.employer, p.date {
            font-size: 18px;
            margin:0;
        }
        
        h3 {
            line-height: 1;
            font-size: 1.5em;
        }        
        
        h3 + p {
            margin-top: 5px;
            
            span {
                display: inline-block;
                margin-right: 20px;
                color: @primary;
                
                i {
                    margin-right: 5px;
                    font-size: 18px;
                }
            }
        }
    }
    
}

section.sellyourself {
    padding: 20px 0;
}

@media screen and (max-width: 992px) {
    .header {
        padding-top: 20px;
        border-top: none;
        margin-bottom: 0;
    }
    .header img {
        float: none;
        margin: 0 auto;
    }

    h1 {
        padding-top: 20px;
        text-align: center;
    }

    h1 + p {
        text-align: center;
    }

    ul.social {
        float: none;
        margin: 0 auto;
        width: 175px;
        margin-top: 20px;
    }

    .contact-details {
        display: none;
    }
}

  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }